# DutchTreat-ASP.NET

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  libman.json
DutchTreat/Controllers/: AccountController.cs  AppController.cs  IDtuchRepository.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: StoreUser.cs
DutchTreat/Data/Migrations/: 20210322192016_InitialDb.Designer.cs  20210323074807_SeedData.Designer.cs  20210323074807_SeedData.cs  20210327120735_Identity.Designer.cs  20210327120735_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/css/: site.css
